<Properties StartupItem="file_client/file_client.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Transport/Transport.cs">
    <Files>
      <File FileName="Transport/Transport.cs" Line="1" Column="1" />
      <File FileName="Transport/Checksum.cs" Line="52" Column="17" />
      <File FileName="Transport/TransConst.cs" Line="1" Column="1" />
      <File FileName="file_client/file_client.cs" Line="13" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>