<Properties StartupItem="file_server/file_server.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Link/Link.cs">
    <Files>
      <File FileName="file_server/file_server.cs" Line="34" Column="24" />
      <File FileName="LIB/LIB.cs" Line="1" Column="1" />
      <File FileName="Link/Link.cs" Line="21" Column="17" />
      <File FileName="Transport/Transport.cs" Line="99" Column="38" />
      <File FileName="Transport/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="Transport/Checksum.cs" Line="1" Column="1" />
      <File FileName="Transport/TransConst.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>