<Properties StartupItem="file_server/file_server.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Transport/Transport.cs">
    <Files>
      <File FileName="Transport/Transport.cs" Line="201" Column="17" />
      <File FileName="Transport/Checksum.cs" Line="27" Column="60" />
      <File FileName="file_client/file_client.cs" Line="55" Column="87" />
      <File FileName="file_server/file_server.cs" Line="50" Column="43" />
      <File FileName="Link/Link.cs" Line="54" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>