<Properties StartupItem="file_server/file_server.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Transport/Transport.cs">
    <Files>
      <File FileName="Transport/Transport.cs" Line="121" Column="23" />
      <File FileName="Transport/Checksum.cs" Line="1" Column="1" />
      <File FileName="file_client/file_client.cs" Line="1" Column="1" />
      <File FileName="file_server/file_server.cs" Line="1" Column="1" />
      <File FileName="Link/Link.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>