<Properties StartupItem="file_client/file_client.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Transport/Transport.cs">
    <Files>
      <File FileName="file_server/file_server.cs" Line="1" Column="1" />
      <File FileName="Link/Link.cs" Line="73" Column="17" />
      <File FileName="Transport/Transport.cs" Line="83" Column="6" />
      <File FileName="file_client/file_client.cs" Line="45" Column="19" />
      <File FileName="Transport/Checksum.cs" Line="44" Column="7" />
      <File FileName="Transport/TransConst.cs" Line="16" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>