<Properties StartupItem="file_client/file_client.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="file_client/file_client.cs">
    <Files>
      <File FileName="file_server/file_server.cs" Line="35" Column="15" />
      <File FileName="Link/Link.cs" Line="115" Column="8" />
      <File FileName="Transport/Transport.cs" Line="86" Column="63" />
      <File FileName="file_client/file_client.cs" Line="53" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>