<Properties StartupItem="file_client/file_client.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Transport/Transport.cs">
    <Files>
      <File FileName="file_server/file_server.cs" Line="13" Column="17" />
      <File FileName="Link/Link.cs" Line="66" Column="15" />
      <File FileName="Transport/Transport.cs" Line="126" Column="45" />
      <File FileName="file_client/file_client.cs" Line="1" Column="1" />
      <File FileName="Transport/Checksum.cs" Line="26" Column="39" />
      <File FileName="Transport/TransConst.cs" Line="8" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>