<Properties StartupItem="file_client/file_client.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Transport/Transport.cs">
    <Files>
      <File FileName="file_server/file_server.cs" Line="1" Column="1" />
      <File FileName="Link/Link.cs" Line="1" Column="1" />
      <File FileName="Transport/Transport.cs" Line="159" Column="16" />
      <File FileName="Transport/Checksum.cs" Line="26" Column="39" />
      <File FileName="Transport/TransConst.cs" Line="8" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>